spring.application.name=backend

#datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/team3
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/mapper-*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# VO/DTO/Entity 같은 클래스들의 패키지를 지정해서, XML 매퍼에서 짧은 이름(alias)으로 쓸 수 있게 해줌.
# ex)  <resultMap type="lx.edu.levelup.feature.heatmap.domain.HeatMapDTO">
#               >>
#      <resultMap type="HeatMapDTO">   (?? ????)
mybatis.type-aliases-package=lx.team2.backend.feature

#web resource cashing off
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.chain.enabled=true

#spring security
spring.security.user.name=1
spring.security.user.password=1