spring.application.name=backend

# --- DataSource (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/team3
spring.datasource.username=postgres
spring.datasource.password=rootroot
# spring.datasource.driver-class-name=org.postgresql.Driver  # ? ?? ??

# (??) Hikari ? ??
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5

# --- MyBatis ---
mybatis.mapper-locations=classpath:mapper/mapper-*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=lx.team2.backend.feature

# --- Static Resource Cache Off (???) ---
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.chain.enabled=true

# --- Spring Security ?? ?? (?????? ?? ??) ---
# spring.security.user.name=1
# spring.security.user.password=1
